# java-fx-and-network-NathaliHoushmand

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/chat/: App.java  ChatController.java  ChatModel.java
src/main/resources/com/example/chat/: ChatView.fxml
src/test/resources/java/com/example/chat/model/: ChatModelTest.java
